server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=root